	 Pass	1 ... 

line number     address        label    op      operands        
===============================================================
1               000000         COPY     START                   
                ***START ERROR                                 
2               000000         FIRST    STL     RETDR           
3               000003                  LD      #LENGTH         
                ***Invalid opcode 1                            
4               000003                  BASE                    
                ***missing operands , directives               
5               000003         CLOOP   +JSU     RDREC           
                ***Invalid opcode field                        
6               000003                  LDA     LENGTH          
7               000006                  COP     #0              
                ***Invalid opcode 1                            
8               000006                  JEQ     ENDFIL          
9               000009                 +JSUB    WRREC           
10              00000D                  J       CLOP            

***************************************************************

	 Symbol		 Table		 (values in hex)

=================================
|	name     address   Abs/Rel	|
|	--------------------------	|
|	FIRST     0000         Rel	|
=================================
                ***The program has no END clause               
