1000 COPY    START   1000
1003 FIRST   STL     RETADR
1006 CLOOP   JSUB    RDREC
1009 LDA     LENGTH
100C COMP    ZERO
100F JEQ     ENDFIL
1012 JSUB    WRREC
1015 J       CLOOP
1018 ENDFIL  LDA     EOF
101B STA     BUFFER
101E LDA     THREE
1021 STA     LENGTH
1024 JSUB    WRREC
1027 LDL     RETADR
102A RSUB
102D EOF     BYTE    C'EOF'
1030 THREE   WORD    3
1033 ZERO    WORD    0
1036 RETADR  RESW    1
1039 LENGTH  RESW    1
2039 BUFFER  RESB    4096
203C RDREC   LDX     ZERO
203F LDA     ZERO
2042 RLOOP   TD      INPUT
2045 JEQ     RLOOP
2048 RD      INPUT
204B COMP    ZERO
204E JEQ     EXIT
204E STCH    BUFFER, X
2051 TIX     MAXLEN
2054 JLT     RLOOP
2057 EXIT    STX     LENGTH
205A RSUB
205B INPUT   BYTE    X'F1'
205E MAXLEN  WORD    4096
2061 WRREC   LDX     ZERO
2064 WLOOP   TD      OUTPUT
2067 JEQ     WLOOP
2067 LDCH    BUFFER, X
206A WD      OUTPUT
206D TIX     LENGTH
2070 JLT     WLOOP
2073 RSUB
2074 OUTPUT  BYTE    X'05'
2074 END     FIRST
